<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;1,100;1,200&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 

    <title>Tom Shinton - Portfolio Home</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $("#header").load("/header.html");
            $("#footer").load("/footer.html");
        });
    </script>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
    <div id="header"></div>
    <div class=main id="main">

        <div class=contentBox>
            <div class=content>
Hi, my name's Tom, and im a games developer.

I've been happily working in the UK Games and Arch Visualisation industry since 2015 as both a Software Engineer and 3D Artist.

I've extensive experience shipping optimised, networked games on <strong>Xbox</strong>, <strong>PC</strong> in both the AAA and Indie spaces - check these out on my <a href="/assets/content/PublishedGames.html">Published Games</a> page
            </div>
        </div>
    </div>

    <div id=map>
        <script>
            function initMap() 
            {
                let location = { lat: 52.398550, lng: -2.001550 };
                let map = new google.maps.Map(document.getElementById("map"),
                {
                    zoom: 8,
                    center: location
                });

                let marker = new google.maps.Marker({
                    position: location,
                    map: map
                });
            }
        </script>
        <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsa7B1VnxzQTyXKYR1y6zcja_dYcKMJVQ&callback=initMap">
    </script>
    </div>

    <div id="footer"></div>
</body>
</html>